// requires maya "2019";
startAttrPreset( "gameFbxExporter" );
blendAttrStr "presetName" "アニメーションの既定値"; 
blendAttrStr "animClips[0].animClipName" "TPose"; 
blendAttrStr "animClips[1].animClipName" "Run"; 
blendAttrStr "animClips[2].animClipName" "Dead"; 
blendAttrStr "animClips[3].animClipName" "Damage"; 
blendAttrStr "animClips[4].animClipName" "Idle"; 
blendAttrStr "animClips[5].animClipName" "BasicChainA"; 
blendAttrStr "animClips[6].animClipName" "BasicChainB"; 
blendAttrStr "animClips[7].animClipName" "BasicChainC"; 
blendAttrStr "animClips[8].animClipName" "BasicChainD"; 
blendAttrStr "animClips[9].animClipName" "BasicChainE"; 
blendAttrStr "animClips[10].animClipName" "UpperSlash"; 
blendAttrStr "animClips[11].animClipName" "AirIdle"; 
blendAttrStr "animClips[12].animClipName" "AirComboA"; 
blendAttrStr "animClips[13].animClipName" "AirComboB"; 
blendAttrStr "animClips[14].animClipName" "AirComboC"; 
blendAttrStr "animClips[15].animClipName" "AirComboD"; 
blendAttrStr "animClips[16].animClipName" "AirDownForward"; 
blendAttrStr "animClips[17].animClipName" "AirDash"; 
blendAttrStr "animClips[18].animClipName" "AirDown"; 
blendAttrStr "animClips[19].animClipName" "Dash"; 
blendAttrStr "animClips[20].animClipName" "SpinDashAttack"; 
blendAttrStr "animClips[21].animClipName" "GroundShuriken"; 
blendAttrStr "animClips[22].animClipName" "AirShuriken"; 
blendAttrStr "animClips[23].animClipName" "AgainstTheWall"; 
blendAttrStr "fileVersion" "FBX201800"; 
blendAttrStr "exportPath" "C:/Users/Mne/Desktop"; 
blendAttrStr "exportFilename" "NinjaHew"; 
blendAttr "frozen" 0; 
blendAttr "overridePresetValue" 0; 
blendAttr "isTheLastOneSelected" 1; 
blendAttr "isTheLastOneUsed" 1; 
blendAttr "useFilenameAsPrefix" 1; 
blendAttr "viewInFBXReview" 0; 
blendAttr "exportTypeIndex" 2; 
blendAttr "exportSetIndex" 1; 
blendAttr "modelFileMode" 1; 
blendAttr "moveToOrigin" 0; 
blendAttr "smoothingGroups" 1; 
blendAttr "splitVertexNormals" 0; 
blendAttr "tangentsBinormals" 1; 
blendAttr "smoothMesh" 0; 
blendAttr "selectionSets" 0; 
blendAttr "convertToNullObj" 0; 
blendAttr "preserveInstances" 0; 
blendAttr "referencedAssetsContent" 0; 
blendAttr "triangulate" 0; 
blendAttr "exportAnimation" 0; 
blendAttr "useSceneName" 0; 
blendAttr "removeSingleKey" 0; 
blendAttr "animClips[0].animClipStart" 2; 
blendAttr "animClips[0].animClipEnd" 3; 
blendAttr "animClips[0].exportAnimClip" 1; 
blendAttr "animClips[0].animClipId" 0; 
blendAttr "animClips[1].animClipStart" 4; 
blendAttr "animClips[1].animClipEnd" 169; 
blendAttr "animClips[1].exportAnimClip" 1; 
blendAttr "animClips[1].animClipId" 0; 
blendAttr "animClips[2].animClipStart" 171; 
blendAttr "animClips[2].animClipEnd" 227; 
blendAttr "animClips[2].exportAnimClip" 1; 
blendAttr "animClips[2].animClipId" 0; 
blendAttr "animClips[3].animClipStart" 228; 
blendAttr "animClips[3].animClipEnd" 278; 
blendAttr "animClips[3].exportAnimClip" 1; 
blendAttr "animClips[3].animClipId" 0; 
blendAttr "animClips[4].animClipStart" 286; 
blendAttr "animClips[4].animClipEnd" 374; 
blendAttr "animClips[4].exportAnimClip" 1; 
blendAttr "animClips[4].animClipId" 0; 
blendAttr "animClips[5].animClipStart" 376; 
blendAttr "animClips[5].animClipEnd" 474; 
blendAttr "animClips[5].exportAnimClip" 1; 
blendAttr "animClips[5].animClipId" 0; 
blendAttr "animClips[6].animClipStart" 476; 
blendAttr "animClips[6].animClipEnd" 569; 
blendAttr "animClips[6].exportAnimClip" 1; 
blendAttr "animClips[6].animClipId" 0; 
blendAttr "animClips[7].animClipStart" 626; 
blendAttr "animClips[7].animClipEnd" 774; 
blendAttr "animClips[7].exportAnimClip" 1; 
blendAttr "animClips[7].animClipId" 0; 
blendAttr "animClips[8].animClipStart" 776; 
blendAttr "animClips[8].animClipEnd" 874; 
blendAttr "animClips[8].exportAnimClip" 1; 
blendAttr "animClips[8].animClipId" 0; 
blendAttr "animClips[9].animClipStart" 876; 
blendAttr "animClips[9].animClipEnd" 973; 
blendAttr "animClips[9].exportAnimClip" 1; 
blendAttr "animClips[9].animClipId" 0; 
blendAttr "animClips[10].animClipStart" 977; 
blendAttr "animClips[10].animClipEnd" 1073; 
blendAttr "animClips[10].exportAnimClip" 1; 
blendAttr "animClips[10].animClipId" 0; 
blendAttr "animClips[11].animClipStart" 1073; 
blendAttr "animClips[11].animClipEnd" 1174; 
blendAttr "animClips[11].exportAnimClip" 1; 
blendAttr "animClips[11].animClipId" 0; 
blendAttr "animClips[12].animClipStart" 1176; 
blendAttr "animClips[12].animClipEnd" 1274; 
blendAttr "animClips[12].exportAnimClip" 1; 
blendAttr "animClips[12].animClipId" 0; 
blendAttr "animClips[13].animClipStart" 1276; 
blendAttr "animClips[13].animClipEnd" 1349; 
blendAttr "animClips[13].exportAnimClip" 1; 
blendAttr "animClips[13].animClipId" 0; 
blendAttr "animClips[14].animClipStart" 1351; 
blendAttr "animClips[14].animClipEnd" 1424; 
blendAttr "animClips[14].exportAnimClip" 1; 
blendAttr "animClips[14].animClipId" 0; 
blendAttr "animClips[15].animClipStart" 1426; 
blendAttr "animClips[15].animClipEnd" 1499; 
blendAttr "animClips[15].exportAnimClip" 1; 
blendAttr "animClips[15].animClipId" 0; 
blendAttr "animClips[16].animClipStart" 1501; 
blendAttr "animClips[16].animClipEnd" 1599; 
blendAttr "animClips[16].exportAnimClip" 1; 
blendAttr "animClips[16].animClipId" 0; 
blendAttr "animClips[17].animClipStart" 1601; 
blendAttr "animClips[17].animClipEnd" 1699; 
blendAttr "animClips[17].exportAnimClip" 1; 
blendAttr "animClips[17].animClipId" 0; 
blendAttr "animClips[18].animClipStart" 1701; 
blendAttr "animClips[18].animClipEnd" 1749; 
blendAttr "animClips[18].exportAnimClip" 1; 
blendAttr "animClips[18].animClipId" 0; 
blendAttr "animClips[19].animClipStart" 1751; 
blendAttr "animClips[19].animClipEnd" 1899; 
blendAttr "animClips[19].exportAnimClip" 1; 
blendAttr "animClips[19].animClipId" 0; 
blendAttr "animClips[20].animClipStart" 1902; 
blendAttr "animClips[20].animClipEnd" 2049; 
blendAttr "animClips[20].exportAnimClip" 1; 
blendAttr "animClips[20].animClipId" 0; 
blendAttr "animClips[21].animClipStart" 2052; 
blendAttr "animClips[21].animClipEnd" 2123; 
blendAttr "animClips[21].exportAnimClip" 1; 
blendAttr "animClips[21].animClipId" 0; 
blendAttr "animClips[22].animClipStart" 2129; 
blendAttr "animClips[22].animClipEnd" 2198; 
blendAttr "animClips[22].exportAnimClip" 1; 
blendAttr "animClips[22].animClipId" 0; 
blendAttr "animClips[23].animClipStart" 2201; 
blendAttr "animClips[23].animClipEnd" 2247; 
blendAttr "animClips[23].exportAnimClip" 1; 
blendAttr "animClips[23].animClipId" 0; 
blendAttr "fileSplitType" 1; 
blendAttr "includeCombinedClips" 0; 
blendAttr "bakeAnimation" 1; 
blendAttr "bakeAnimStart" 0; 
blendAttr "bakeAnimEnd" 0; 
blendAttr "bakeAnimStep" 0; 
blendAttr "resampleAll" 0; 
blendAttr "deformedModels" 0; 
blendAttr "skinning" 1; 
blendAttr "blendshapes" 1; 
blendAttr "curveFilters" 0; 
blendAttr "constantKeyReducer" 0; 
blendAttr "ckrTranslationPrecision" 0; 
blendAttr "ckrRotationPrecision" 0; 
blendAttr "ckrScalingPrecision" 0; 
blendAttr "ckrOtherPrecision" 0; 
blendAttr "ckrAutoTangentOnly" 0; 
blendAttr "constraints" 0; 
blendAttr "skeletonDefinitions" 0; 
blendAttr "includeCameras" 0; 
blendAttr "includeLights" 1; 
blendAttr "upAxis" 1; 
blendAttr "embedMedia" 1; 
blendAttr "inputConnections" 0; 
blendAttr "autoScaleFactor" 0; 
blendAttr "showWarningManager" 0; 
blendAttr "generateLogData" 0; 
blendAttr "fileType" 0; 
endAttrPreset();
